{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^X.X.X",
    "express": "^X.X.X",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^X.X.X"
  },
  "devDependencies": {
    "nodemon": "^X.X.X"
  }
}
